# Backend API URL (Vercel deployment)
VITE_API_URL=https://solar-system-explorer-ktwt.vercel.app/api/v1

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB9zt-pLjyLks8F00_rJx53yd0ynV144ts
VITE_FIREBASE_AUTH_DOMAIN=comet-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comet-main
VITE_FIREBASE_STORAGE_BUCKET=comet-main.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030548610903
VITE_FIREBASE_APP_ID=1:1030548610903:web:12fa36c43360adfda9a812



